PORT=3001
DB_HOST=127.0.0.1
DB_PORT=3308  
DB_USER=root
DB_PASS=root
DB_NAME=pillar
CORS_ORIGIN=http://localhost:3000


OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_MODEL=llama3.1:8b
OLLAMA_API_KEY=ollama